<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: rgb(229, 226, 226);
        }
        #navbar{
           height: 60px;
           background-color: #0f1111;
          

        }
        button{
            background-color: #f08804;
        }
        #logo{
            font-size: 25px;
            color: #f08804;
        }
        a{
            margin-right: 200px;
            text-decoration: none;
        }
        #ab{
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="navbar">

     <a id="logo">amazon.in</a>
     <a href=" ">Account</a>
     <a href=" ">My Chart</a>
     <a href=" ">Contact Us</a>
     <input id="ab" placeholder="search Amazon.in" >
     <button>Search</button>   
    </div>
    
</body>
</html>