<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            border: border-box;
        }
        #container{
            height: 600px;
            width: 600px;
            background-color: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
            animation: cl 8s ease-in-out infinite;
        }
        @keyframes cl {
            0%{                
                background-color: rgb(239, 133, 77);
                box-shadow: 0 0 30px rgb(231, 82, 13);
            }
            10%{                
                background-color: rgb(236, 214, 88);
                box-shadow: 0 0 30px rgb(241, 230, 24);
            }
            20%{                
                background-color: rgb(131, 239, 77);
                box-shadow: 0 0 30px rgb(127, 240, 13);
            }
            30%{                
                background-color: rgb(86, 236, 198);
                box-shadow: 0 0 30px rgb(13, 191, 231);
            }
            40%{
                background-color: rgb(139, 77, 239);
                box-shadow: 0 0 30px rgb(71, 13, 231);
            }
            50%{                
                background-color: rgb(239, 77, 231);
                box-shadow: 0 0 30px rgb(231, 13, 202);
            }
            60%{                
                background-color: rgb(239, 77, 77);
                box-shadow: 0 0 30px rgb(231, 13, 13);
            }
            70%{               
                background-color: rgb(128, 239, 77);
                box-shadow: 0 0 30px rgb(160, 59, 13);
            }
            80%{                
                background-color: rgb(150, 176, 20);
                box-shadow: 0 0 30px rgb(31, 144, 237);
            }
            90%{                
                background-color: rgb(239, 133, 77);
                box-shadow: 0 0 30px rgb(227, 231, 13);
            }
            100%{  
                background-color: rgb(243, 19, 202);
                box-shadow: 0 0 30px rgb(231, 82, 13);
            }
        }
        #dot{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 20px;
            width: 20px;
            border: 2px solid black;
            background-color: rgb(239, 40, 40);
            border-radius: 100%;
        }
        #h{
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 150px;
            width: 15px;
            border-radius: 100%;
            background-color: rgb(67, 28, 206);
            transform-origin: bottom;
        }
        #m{
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 200px;
            width: 16px;
            border-radius: 100%;
            background-color: rgb(196, 23, 173);
            transform-origin: bottom;
        }
        #s{
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 270px;
            width: 15px;
            border-radius: 100%;
            background-color: rgb(72, 215, 50);
            transform-origin: bottom;
            animation: op 60s infinite linear;
        }
        @keyframes op {
            0% {
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
        #a1{
            position: absolute;
            top: 8%;
            left: 74%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a2{
            position: absolute;
            top: 26%;
            left: 92%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }
        #a3{
            position: absolute;
            top: 50%;
            left: 98%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            font-weight: bolder;
        }
        #a4{
            position: absolute;
            top: 74%;
            left: 90%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a5{
            position: absolute;
            top: 92%;
            left: 75%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a6{
            position: absolute;
            top: 98%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            font-weight: bolder;
        }#a7{
            position: absolute;
            top: 92%;
            left: 26%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a8{
            position: absolute;
            top: 74%;
            left: 9%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a9{
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            font-weight: bolder;
        }#a10{
            position: absolute;
            top: 26%;
            left: 9%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a11{
            position: absolute;
            top: 8%;
            left: 26%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            font-weight: bolder;
        }#a12{
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div>
        <div id="dot"></div>
        <div id="a1">1</div>
        <div id="a2">2</div>
        <div id="a3">3</div>
        <div id="a4">4</div>
        <div id="a5">5</div>
        <div id="a6">6</div>
        <div id="a7">7</div>
        <div id="a8">8</div>
        <div id="a9">9</div>
        <div id="a10">10</div>
        <div id="a11">11</div>
        <div id="a12">12</div>
    </div>
    <script>
        clock();
        function clock()
        {
            var h = document.getElementById('h');
            var m = document.getElementById('m');
            var s = document.getElementById('s');
            var dt = new Date();
            var dh = dt.getHours() *60;
            var dm = dt.getMinutes() *6;            
            var ds = dt.getSeconds() *6;
            h.style.transform = "translate(-50% , -50%) rotate("+dh+"deg)";           
            m.style.transform = "translate(-50% , -50%) rotate("+dm+"deg)";  
            s.style.transform = "translate(-50%, -50%) rotate("+ds+"deg)";  
        }
        setInterval(clock,1000);
    </script>
    
</body>
</html>