<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gola{
            height: 500px;
            width: 500px;
            background-color: aqua;
            border-radius: 100%;
            position: absolute;
        }
        #a1{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 123, 0);
            /* border-radius: 100%; */
            /* position: absolute; */
            transition: all 1s ease-in 0.1s;
        }
        #a1:hover{
            background-color: rgb(71, 15, 226);
            top: 20px;
            left: 20px;
            border-radius: 100%;
            height: 400px;
            width: 400px;
        }
        #a2{
            height: 100px;
            width: 100px;
            background-color: rgb(7, 255, 60);
            border-radius: 100%;
            /* position: absolute; */
        }
        #a3{
            height: 100px;
            width: 100px;
            background-color: rgb(234, 255, 0);
            border-radius: 100%;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div id="gola">
        <br><div id="a1">dipak</div>
        <br><div id="a2"></div>
        <br><div id="a3"></div>
    </div>
</body>
</html>