<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gola{
            height: 300px;
            width: 300px;
            border-radius: 100%;
            border: 2px solid red;
            /* display: flex;
            align-items: center;
            text-align: center; */
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: rgb(147, 199, 206);
        }
        #dot{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 20px;
            width: 20px;
            border: 2px solid black;
            background-color: rgb(239, 40, 40);
            border-radius: 100%;
        }
        #da{
            position: absolute;
            top: 0%;
            left: 46%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 1s infinite linear;
        }
        #db{
            position: absolute;
            top: 46%;
            left: 0%;
            /* transform: translate(-50%,-50%); */
            height: 30px;
            width: 300px;
            border-radius: 100%;
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 2s infinite linear;
        }
        #dc{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            transform: rotate(45deg);
            animation: an 3s infinite linear;
        }
        #dd{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 4s infinite linear;
        }
        #de{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 5s infinite linear;
        }
        #df{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 5s infinite linear;
        }
        #dg{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 4s infinite linear;
        }
        #dh{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 3s infinite linear;
        } #di{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 2s infinite linear;
        }
        #dj{
            position: absolute;
            top: 0%;
            left: 45%;
            /* transform: translate(-50%,-50%); */
            height: 300px;
            width: 30px;
            border-radius: 100%;
            transform: rotate(315deg);
            background-color: rgb(67, 28, 206);
            transform-origin: center;
            animation: an 1s infinite linear;
        }
        @keyframes an{
            0%{
                transform: rotate(0deg);
                background-color: rgb(239, 133, 77);
                box-shadow: 0 0 30px rgb(231, 82, 13);
            }
            10%{
                transform: rotate(36deg);
                background-color: rgb(236, 214, 88);
                box-shadow: 0 0 30px rgb(241, 230, 24);
            }
            20%{
                transform: rotate(72deg);
                background-color: rgb(131, 239, 77);
                box-shadow: 0 0 30px rgb(127, 240, 13);
            }
            30%{
                transform: rotate(108deg);
                background-color: rgb(86, 236, 198);
                box-shadow: 0 0 30px rgb(13, 191, 231);
            }
            40%{
                transform: rotate(144deg);
                background-color: rgb(139, 77, 239);
                box-shadow: 0 0 30px rgb(71, 13, 231);
            }
            50%{
                transform: rotate(180eg);
                background-color: rgb(239, 77, 231);
                box-shadow: 0 0 30px rgb(231, 13, 202);
            }
            60%{
                transform: rotate(216deg);
                background-color: rgb(239, 77, 77);
                box-shadow: 0 0 30px rgb(231, 13, 13);
            }
            70%{
                transform: rotate(252deg);
                background-color: rgb(128, 239, 77);
                box-shadow: 0 0 30px rgb(160, 59, 13);
            }
            80%{
                transform: rotate(288deg);
                background-color: rgb(150, 176, 20);
                box-shadow: 0 0 30px rgb(31, 144, 237);
            }
            90%{
                transform: rotate(324deg);
                background-color: rgb(239, 133, 77);
                box-shadow: 0 0 30px rgb(227, 231, 13);
            }
            100%{
                transform: translate(-50%,-50%);
                transform: rotate(360deg);
                background-color: rgb(243, 19, 202);
                box-shadow: 0 0 30px rgb(231, 82, 13);
            }
        }
        
    </style>
</head>
<body>
    <div id="gola">
        <div id="dot"></div>
        <div id="da"></div>
        <div id="db"></div>
        <div id="dc"></div>
        <div id="dd"></div>
        <div id="de"></div>
        <div id="df"></div>
        <div id="dg"></div>
        <div id="dh"></div>
        <div id="di"></div>
        <div id="dj"></div>

    </div>
</body>
</html>