<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dt{
            height: 200px;
            width: 200px;
            border: 15px solid ;
            border-radius: 100%;
            border-top: 15px solid aqua ;
            display: flex;
            align-items: center;
            
            background-color: #e9f110;
            animation: bt 2s ease-in infinite ;
        }
        @keyframes bt{
            to{
                background-color: #f11000;
            }
            from{
                /* background-color: yellow; */
                transform: rotate3d(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="dt">i am dipak </div>
    
</body>
</html>