<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader{
            margin: 100px;
            margin-left: 200px;
            height: 200px;
            width: 200px;
            border: 15px solid rgb(87, 184, 219);
            border-radius: 100%;
            background-color: aqua;
            border-top: 15px solid rgb(221, 154, 31);
            animation: ani 3s ease-in infinite normal;

        }
        @keyframes ani {
            from{
                transform: rotate(0deg);
            }
            to{
            transform: rotate(360deg);
           }

        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <!-- <div id="a1"></div> -->
    
</body>
</html>